events {}

http {
  server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location / {
      proxy_pass http://web;
    }

    location /api {
      proxy_pass http://api:5000;
    }
  }
}
